[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AeXRPp4DRUuroGx4ttj6SO0lueSEobuf9outiHY3Vb22kc4AFxGsdC-QwqSY1sA1neC1hrnnvDphEJoDfpmQ8LtFCmB_lxPoxzsjAWwg2PQP7Ac1iR4QKw8OJrFjSRL47Yp3rfOG8DNiueZ8f95fxkh28WWrUJ2_mse-W54oaCgYKAbASARASFQHGX2Mim7p04JKIjLVMbQuXsNOrNA0175","token_type":"Bearer","refresh_token":"1//0g9xdUDLiIQnNCgYIARAAGBASNwF-L9IryEH6IAkUGbq4OzgQO05drSZ4HKQ5-UUbet8wwuIfJqeuF-WCtp2LJrYBuskwjJlVPmQ","expiry":"2025-03-19T15:08:24.4697576+08:00"}